DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# JWT 시크릿 키
JWT_SECRET=
# Spring boot 구글 Oauth 로그인
google-client-id=
google-client-secret=

# Spring Boot Redis


# Spring Boot CORS 허용 origin
ORIGIN=

# AWS S3 버킷 설정
ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=
REGION=

# React 빌드
VITE_API_URL=

# Nginx 실행
API_URL=
# Nginx 실행 및 docker compose 변수
DOMAIN=

# DB 컨테이너 설정
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=