DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# JWT 시크릿 키
JWT_SECRET=

# Spring Boot Redis
REDIS_HOST=
REDIS_PORT=

# Spring Boot CORS 허용 origin
ORIGIN=

# AWS S3 버킷 설정
ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=
REGION=

# React 빌드 환경 변수
VITE_API_URL=

# Nginx API 서버 프록시 패스 환경 변수
API_URL=
# Nginx 성절 파일 도메인 실행 및 docker compose 변수
DOMAIN=

# DB 컨테이너 설정
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=